/* PAGE-SPECIFIC STYLES FOR THE ABOUT PAGE */
/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs {
        padding-top: 8rem !important;
        padding: var(--sectionPadding);
    }
    #sbs .cs-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        max-width: 80rem;
        width: 100%;
        row-gap: 2.5rem;
    }
    #sbs .cs-left {
        position: relative;
        height: 39.75em;
        /* using ems so we can use font size to scale the whole section */
        width: 39.4375em;
        /* scaling the font size with the view width */
        font-size: min(2.31vw, 0.7em);
    }
    #sbs .cs-picture {
        position: absolute;
        display: block;
        border-radius: 1.5em;
        /* clips img tag corners */
        overflow: hidden;
    }
    #sbs .cs-picture img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* makes image act like a background image */
        object-fit: cover;
    }
    #sbs .cs-picture1 {
        top: 0;
        left: 0;
        height: 36.3125em;
        width: 32.625em;
    }
    #sbs .cs-picture2 {
        bottom: 0;
        right: 0;
        /* 6px - 12px */
        border: clamp(0.375em, 1.5vw, 0.75em) solid #fff;
        background-color: #fff;
        height: 25em;
        width: 25.875em;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
    }
    #sbs .cs-right {
        margin: auto;
        max-width: 33.875rem;
    }
    #sbs .cs-topper {
        margin-bottom: 0.25rem;
        text-align: left;
    }
    #sbs .cs-title {
        max-width: 50rem;
        text-align: left;
    }
    #sbs .cs-text {
        margin-bottom: 1rem;
        max-width: 46.875rem;
        color: var(--bodyTextColor);
        text-align: left;
    }
    #sbs .cs-text:last-of-type {
        margin-bottom: 2rem;
    }
    #sbs .cs-flex-group {
        position: relative;
        border-radius: 1rem;
        background-color: #f7f7f7;
        /* 16px - 32px */
        padding: clamp(1rem, 3vw, 2rem);
    }
    #sbs .cs-flex-p {
        margin: 0 0 1rem;
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        color: #353535;
    }
    #sbs .cs-name {
        display: block;
        margin: 0 0 0.25rem;
        text-transform: uppercase;
        font-size: 1rem;
        line-height: 1.2em;
        font-weight: bold;
        color: var(--headerColor);
    }
    #sbs .cs-job {
        display: block;
        font-size: 0.875rem;
        line-height: 1.5em;
        color: #353535;
    }
    #sbs .cs-quote-icon {
        position: absolute;
        bottom: 0rem;
        /* 16px - 32px */
        right: clamp(1rem, 4vw, 2rem);
        height: auto;
        /* 60px - 136px */
        width: clamp(3.75rem, 10vw, 8.5rem);
    }
    #sbs .cs-button-solid {
        margin-top: 2rem;
        border-radius: 8px;
    }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs .cs-container {
        flex-flow: row;
        justify-content: space-between;
        gap: 3.25rem;
    }
    #sbs .cs-left {
        font-size: min(1.2vw, 1em);
        flex: none;
    }
    #sbs .cs-right {
        margin: 0;
    }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode #sbs .cs-left:before,
    body.dark-mode #sbs .cs-left:after {
        background: var(--accent);
    }
    body.dark-mode #sbs .cs-picture2 {
        /* 6px - 12px */
        border: clamp(0.375em, 1.5vw, 0.75em) solid var(--dark);
        background-color: var(--dark);
    }
    body.dark-mode #sbs .cs-topper {
        color: var(--primaryLight);
    }
    body.dark-mode #sbs .cs-title,
    body.dark-mode #sbs .cs-text,
    body.dark-mode #sbs .cs-h3,
    body.dark-mode #sbs .cs-flex-p,
    body.dark-mode #sbs .cs-name {
        color: var(--bodyTextColorWhite);
    }
    body.dark-mode #sbs .cs-flex-group {
        background-color: var(--accent);
    }
    body.dark-mode #sbs .cs-job {
        opacity: 0.8;
        color: var(--bodyTextColorWhite);
    }
    body.dark-mode #sbs .cs-quote-icon {
        opacity: 0.2;
    }
    /*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

    /* Mobile - 360px */
    @media only screen and (min-width: 0rem) {
        #RPsbs-2278,
        #RPsbsr-2278 {
            background-color: #f7f7f7;
            padding: var(--sectionPadding);
            /* clips the green background pseudo from overflowing the section */
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px, changed clamp at Desktop */
            gap: clamp(3rem, 6vw, 4rem);
            position: relative;
            z-index: 1;
        }
        #RPsbs-2278 .cs-header,
        #RPsbsr-2278 .cs-header {
            width: 100%;
            /* changes to 1280px at Desktop */
            max-width: 43.75rem;
            margin: auto;
        }
        #RPsbs-2278 .cs-container,
        #RPsbsr-2278 .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: 43.75rem;
            margin: auto;
            padding: var(--sectionPadding);
            padding-left: 0;
            padding-right: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px, changed clamp at tablet */
            gap: clamp(3rem, 6vw, 4rem);
            position: relative;
            z-index: 1;
        }
        #RPsbs-2278 .cs-container:before,
        #RPsbsr-2278 .cs-container:before {
            /* green background */
            content: "";
            width: 100vw;
            height: 100%;
            background: #fff;
            opacity: 1;
            position: absolute;
            display: block;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;
        }
        #RPsbs-2278 .cs-content,
        #RPsbsr-2278 .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: 42.875rem;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }
        #RPsbs-2278 .cs-title,
        #RPsbsr-2278 .cs-title {
            margin: 0;
            max-width: 24ch;
        }
        #RPsbs-2278 .cs-h3,
        #RPsbsr-2278 .cs-h3 {
            /* 25px - 39px */
            font-size: clamp(1.5625rem, 4vw, 2.4375rem);
            line-height: 1.2em;
            margin: 0 0 1rem;
            color: var(--headerColor);
        }
        #RPsbs-2278 .cs-text,
        #RPsbsr-2278 .cs-text {
            margin-bottom: 1rem;
            /* uncomment this style if you remove the list for consistent styling*/
        }
        #RPsbs-2278 .cs-heading,
        #RPsbsr-2278 .cs-heading {
            font-size: 1rem;
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 1rem;
            color: var(--headerColor);
        }
        #RPsbs-2278 .cs-ul,
        #RPsbsr-2278 .cs-ul {
            width: 100%;
            margin: 0 0 2rem 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 0.5rem;
        }
        #RPsbs-2278 .cs-li,
        #RPsbsr-2278 .cs-li {
            list-style: none;
            font-size: 1rem;
            line-height: 1.5em;
            color: var(--bodyTextColor);
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 0.75rem;
            position: relative;
            z-index: 1;
        }
        #RPsbs-2278 .cs-li:before,
        #RPsbsr-2278 .cs-li:before {
            content: "";
            width: 0.5rem;
            height: 0.5rem;
            margin-top: 0.4375rem;
            background: var(--secondary);
            opacity: 1;
            display: block;
            flex: none;
            transform: rotate(45deg);
        }
        #RPsbs-2278 .cs-number,
        #RPsbsr-2278 .cs-number {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.6vw, 1rem);
            font-weight: 700;
            /* 24px - 28px */
            width: clamp(1.5rem, 2.9vw, 1.75rem);
            height: clamp(1.5rem, 2.9vw, 1.75rem);
            margin-right: 0.75rem;
            border-radius: 50%;
            background: var(--headerColor);
            color: var(--primary);
            display: flex;
            justify-content: center;
            align-items: center;
            /* we set this element to align to the top of the li, so if there's 
            multiple lines it will stay at the top instead of the center of the text */
            align-self: flex-start;
            /* prevents flexbox from squishing it */
            flex: none;
        }
        #RPsbs-2278 .cs-button-solid,
        #RPsbsr-2278 .cs-button-solid {
            font-size: 1rem;
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: var(--bodyTextColorWhite);
            min-width: 9.375rem;
            padding: 0 1.5rem;
            background-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            transition: color 0.3s;
        }
        #RPsbs-2278 .cs-button-solid:before,
        #RPsbsr-2278 .cs-button-solid:before {
            content: "";
            position: absolute;
            height: 100%;
            width: 0%;
            background: #000;
            opacity: 1;
            top: 0;
            left: 0;
            z-index: -1;
            border-radius: 0.25rem;
            transition: width 0.3s;
        }
        #RPsbs-2278 .cs-button-solid:hover,
        #RPsbsr-2278 .cs-button-solid:hover {
            color: #fff;
        }
        #RPsbs-2278 .cs-button-solid:hover:before,
        #RPsbsr-2278 .cs-button-solid:hover:before {
            width: 100%;
        }
        #RPsbs-2278 .cs-picture,
        #RPsbsr-2278 .cs-picture {
            width: 100%;
            height: 91.14vw;
            max-height: 22.5rem;
            margin: 0;
            position: relative;
            display: block;
        }
        #RPsbs-2278 .cs-picture img,
        #RPsbsr-2278 .cs-picture img {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    /* Desktop - 768px */
    @media only screen and (min-width: 64rem) {
        #RPsbs-2278 .cs-header,
        #RPsbsr-2278 .cs-header {
            max-width: 80rem;
        }
        #RPsbs-2278 .cs-container,
        #RPsbsr-2278 .cs-container {
            max-width: 80rem;
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
        }
        #RPsbs-2278 .cs-container:before,
        #RPsbsr-2278 .cs-container:before {
            /* 110px - 335px */
            margin-left: calc(clamp(110px, 14vw, 335px) * -1);
            left: 50%;
            transform: none;
        }
        #RPsbs-2278 .cs-picture,
        #RPsbsr-2278 .cs-picture {
            max-width: 32.625rem;
            height: auto;
            max-height: 100%;
        }
    }

    /*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/

    /* Mobile - 360px */
    @media only screen and (min-width: 0rem) {
        #RPsbsr-2278 {
            padding-top: 0;
            padding-bottom: 0;
        }
    }
    /* Desktop - 768px */
    @media only screen and (min-width: 64em) {
        #RPsbsr-2278 {
            padding-top: 10rem !important;
            padding: var(--sectionPadding);
            padding-top: 0;
        }
        #RPsbsr-2278 .cs-container {
            justify-content: flex-end;
        }
        #RPsbsr-2278 .cs-container:before {
            margin-left: 0;
            /* 110px - 335px */
            margin-right: calc(clamp(110px, 14vw, 335px) * -1);
            right: 50%;
            left: auto;
            transform: none;
        }
        #RPsbsr-2278 .cs-picture {
            /* sends it to the right in the 2nd position */
            order: 2;
        }
    }

    /*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/

    /* Mobile - 360px */
    @media only screen and (min-width: 0rem) {
        #faq-1582 {
            padding: var(--sectionPadding);
            position: relative;
            z-index: 1;
        }
        #faq-1582 .cs-container {
            width: 100%;
            /* changes to 1280px at talet */
            max-width: 34.375rem;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 5vw, 4rem);
            position: relative;
        }
        #faq-1582 .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }
        #faq-1582 .cs-title {
            margin: 0;
        }
        #faq-1582 .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            /* 16px - 20px */
            gap: clamp(1rem, 2vw, 1.25rem);
        }
        #faq-1582 .cs-item {
            width: 100%;
            text-align: left;
            list-style: none;
            /* 20px - 32px */
            padding: clamp(1.25rem, 2.3vw, 2rem);
            background-color: #f7f7f7;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            grid-column: span 12;
            position: relative;
            z-index: 1;
        }
        #faq-1582 .cs-h3 {
            font-size: 1.25rem;
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 1rem 0;
            color: var(--headerColor);
            transition: color 0.3s;
        }
        #faq-1582 .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
            transition: color 0.3s;
        }
    }
    /* Tablet - 768px */
    @media only screen and (min-width: 48rem) {
        #faq-1582 .cs-container {
            max-width: 80rem;
        }
        #faq-1582 .cs-item {
            grid-column: span 6;
        }
    }

    /*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

    /* Mobile - 360px */
    @media only screen and (min-width: 0rem) {
        #reviews-1395 {
            /* centers the button */
            text-align: center;
            padding: var(--sectionPadding);
            /* clips the orbs from causing overflow issues */
            overflow: hidden;
            position: relative;
            z-index: 1;
        }
        #reviews-1395 .cs-container {
            width: 100%;
            /* changes to 1024px at tablet */
            max-width: 36.5rem;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }
        #reviews-1395 .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        #reviews-1395 .cs-title {
            max-width: 20ch;
            margin: 0;
        }
        #reviews-1395 .cs-card-group {
            width: 100%;
            padding: 0;
            margin: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            /* 16px - 20px */
            gap: clamp(1rem, 2.5vw, 1.15rem);
        }
        #reviews-1395 .cs-item {
            list-style: none;
            text-align: left;
            /* 20px - 60px */
            padding: clamp(1rem, 4vw, 3.75rem);
            background-color: #fff;
            /* 12px - 24px */
            border-radius: clamp(0.75rem, 1.5vw, 1.25rem);
            /* prevents padding from adding to height and width */
            box-sizing: border-box;
            /* clips the pseudo box from overflowing */
            overflow: hidden;
            display: flex;
            grid-column: span 12;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            position: relative;
            z-index: 1;
        }
        #reviews-1395 .cs-item:before {
            /* background color */
            content: "";
            width: 100%;
            height: 100%;
            background: var(--primary);
            opacity: 0.05;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            z-index: -1;
            /* prevents the mouse from interacting it */
            pointer-events: none;
        }
        #reviews-1395 .cs-quote {
            /* 72px - 120px */
            width: clamp(4.5rem, 10vw, 7.5rem);
            height: auto;
            /* 32px - 64px */
            margin-bottom: clamp(2rem, 6vw, 4rem);
            display: block;
        }
        #reviews-1395 .cs-item-text {
            /* 16px - 25px */
            font-size: clamp(1rem, 2.6vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: bold;
            margin: 0;
            /* 24px - 64px */
            margin-bottom: clamp(1.5rem, 6vw, 4rem);
            color: var(--bodyTextColor);
        }
        #reviews-1395 .cs-flex-group {
            /* in case one card has more text than the other, this pushes up against the review text so the name and title are always at the bottom. Only works if parent is a flexbox */
            margin-top: auto;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            /* 8px - 24px */
            gap: clamp(0.8rem, 1.5vw, 1rem);
        }
        #reviews-1395 .cs-profile {
            /* 40px - 52px */
            width: clamp(2.5rem, 5vw, 3.25rem);
            height: clamp(2.5rem, 5vw, 3.25rem);
            margin: 0;
            border-radius: 50%;
            box-sizing: border-box;
            border: 2px solid #fff;
            /* clips image corners to make circle */
            overflow: hidden;
            position: relative;
            display: block;
        }
        #reviews-1395 .cs-profile img {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            /* makes the image behave like a background image */
            object-fit: cover;
        }
        #reviews-1395 .cs-name {
            /* 16px - 25px */
            font-size: clamp(1rem, 2.5vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            color: var(--headerColor);
            display: block;
        }
        #reviews-1395 .cs-job {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            font-weight: 400;
            margin: 0;
            color: #746f95;
            display: block;
        }
    }
    /* Tablet - 768px */
    @media only screen and (min-width: 48rem) {
        #reviews-1395 .cs-container {
            max-width: 80rem;
        }
        #reviews-1395 .cs-item {
            grid-column: span 6;
        }
    }
}

/*# sourceMappingURL=about.css.map */
