/* PAGE-SPECIFIC STYLES FOR THE PROJECTS PAGE */
/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/
/* Mobile - 360px - Contains hover animation */
@media only screen and (min-width: 0rem) {
  #gallery {
    position: relative;
    /* Prevents overflow from the image going off screen */
    overflow: hidden;
    padding: var(--sectionPadding);
    /* Centers button */
    text-align: center;
  }
  #gallery .cs-container {
    margin: auto;
    max-width: 82.625em;
    width: 100%;
  }
  #gallery .cs-image-group {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 0 auto 3.75rem;
    max-width: 82.625em;
    width: 100%;
    padding: 0;
    /* used rem so it doesn't scale with the font size of on parent */
    font-size: min(1.1vw, 1em);
    gap: 1.875em;
  }
  #gallery .cs-row {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1.875em;
  }
  #gallery .cs-picture {
    position: relative;
    display: block;
  }
  #gallery .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  #gallery .cs-row-1 .cs-picture1 {
    height: 35.4375em;
    width: 26.25em;
  }
  #gallery .cs-row-1 .cs-picture2 {
    height: 39.3125em;
    width: 26.25em;
  }
  #gallery .cs-row-1 .cs-picture3 {
    height: 32em;
    width: 26.25em;
  }
  #gallery .cs-row-2 .cs-picture1 {
    height: 30.75em;
    width: 26.25em;
  }
  #gallery .cs-row-2 .cs-picture2 {
    height: 32.3125em;
    width: 26.25em;
  }
  #gallery .cs-row-2 .cs-picture3 {
    height: 39.3125em;
    width: 26.25em;
  }
  #gallery .cs-row-3 .cs-picture1 {
    height: 39.0625em;
    width: 26.25em;
  }
  #gallery .cs-row-3 .cs-picture2 {
    height: 28.25em;
    width: 26.25em;
  }
  #gallery .cs-row-3 .cs-picture3 {
    height: 39.3125em;
    width: 26.25em;
  }
}
/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/
/*-- -------------------------- -->
<---            Hero            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-1951 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 1;
  }
  #hero-1951 .cs-container {
    width: 100%;
    /* changes to 1280px on desktop */
    max-width: 44rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #hero-1951 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    max-width: 32.625rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #hero-1951 .cs-title {
    /* 31px - 61px */
    font-size: clamp(2.4375rem, 5vw, 3.8125rem);
  }
  #hero-1951 .cs-text {
    margin-bottom: 1.25rem;
  }
  #hero-1951 .cs-button-solid {
    font-size: 1rem;
    font-weight: 700;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-align: center;
    text-decoration: none;
    min-width: 9.375rem;
    margin: 0;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    padding: 0 clamp(2rem, 4vw, 3rem);
    background-color: var(--primary);
    overflow: hidden;
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  #hero-1951 .cs-button-solid:before {
    content: "";
    width: 0%;
    height: 100%;
    background: #000;
    opacity: 1;
    border-radius: 0.25rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #hero-1951 .cs-button-solid:hover:before {
    width: 100%;
  }
  #hero-1951 .cs-reviews {
    text-align: center;
    margin-top: clamp(2.5rem, 5vw, 5rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  #hero-1951 .cs-reviews-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  #hero-1951 .cs-reviews-img {
    width: 3rem;
    height: auto;
    margin: 0 -1rem 0 0;
    border: 1px solid #fff;
    border-radius: 50%;
  }
  #hero-1951 .cs-reviews-number {
    font-size: 1rem;
    font-weight: 700;
    width: 3rem;
    height: 3rem;
    background-color: var(--primary);
    color: var(--bodyTextColorWhite);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #hero-1951 .cs-flex {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }
  #hero-1951 .cs-rating {
    font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
    font-weight: 700;
    line-height: 1.2em;
    margin: 0;
    color: var(--headerColor);
  }
  #hero-1951 .cs-rating-icon {
    width: 1rem;
    height: auto;
    margin: 0 0.25rem;
  }
  #hero-1951 .cs-reviews-text {
    font-size: clamp(0.875rem, 1.75vw, 1rem);
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #hero-1951 .cs-image-group {
    font-size: min(2.3vw, 1rem);
    width: 39.375em;
    height: 43.125em;
    position: relative;
    z-index: 1;
  }
  #hero-1951 .cs-picture {
    width: 19.0625em;
    height: 37.5em;
    margin: 0;
    overflow: hidden;
    border-radius: 37.5em;
    display: block;
    position: absolute;
    top: 0.75em;
    left: 0;
    z-index: 1;
  }
  #hero-1951 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  #hero-1951 .cs-icon {
    width: 12.6875em;
    height: auto;
    position: absolute;
    top: 0;
    left: 13.125em;
  }
  #hero-1951 .cs-right {
    bottom: 0;
    top: auto;
    left: auto;
    right: 0;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #hero-1951 .cs-reviews {
    text-align: left;
    flex-direction: row;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #hero-1951 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    align-items: stretch;
  }
  #hero-1951 .cs-content {
    text-align: left;
    /* 48px - 80px */
    padding: clamp(3rem, 6vw, 5rem) 0;
    align-items: flex-start;
    align-self: center;
  }
  #hero-1951 .cs-image-group {
    font-size: min(1.12vw, 1rem);
    height: auto;
    min-height: 43.125em;
    flex: none;
  }
  #hero-1951 .cs-left {
    height: auto;
    top: 0.75em;
    bottom: 4.875em;
  }
  #hero-1951 .cs-right {
    height: auto;
    top: 5.625em;
    bottom: 0em;
  }
}

#hero-1951 .cs-button-transparent {
  z-index: 1;
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--bodyTextColorWhite);
  margin: 0 0.5rem;
  background-color: transparent;
  /* 46px - 56px */
  height: clamp(2.875em, 5.5vw, 3.5em);
  width: 11.25rem;
  box-sizing: border-box;
  padding: 0;
  text-decoration: none;
  font-size: 1rem;
  /* 46px - 56px */
  line-height: clamp(2.875em, 5.5vw, 3.5em);
  font-weight: 700;
  color: #fff;
  border-radius: 8px;
}
          

#hero-1951 .cs-button-solid {
  font-size: 1rem;
  font-weight: 700;
  /* 46px - 56px */
  line-height: clamp(2.875rem, 5.5vw, 3.5rem);
  text-align: center;
  text-decoration: none;
  min-width: 9.375rem;
  margin: 0;
  overflow: hidden;
  /* prevents padding from adding to the width */
  box-sizing: border-box;
  padding: 0 1.5rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 3rem;
  display: inline-block;
  position: relative;
  z-index: 1;
}

#hero-1951 .cs-button-solid:before {
  content: "";
  width: 0%;
  height: 100%;
  background: #000;
  opacity: 1;
  border-radius: 0.25rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: width 0.3s;
}

#hero-1951 .cs-button-solid:hover:before {
  width: 100%;
}

#hero-1951 .button {
  display: flex !important;
    flex-direction: row !important;
    gap: 10px;
}


/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1378 {
    padding: var(--sectionPadding);
  }
  #services-1378 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-1378 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #services-1378 .cs-topper {
    color: var(--secondary);
  }
  #services-1378 .cs-content {
    margin-bottom: clamp(2.5rem, 5vw, 4rem);
  }
  #services-1378 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    column-gap: clamp(1rem, 2vw, 1.25rem);
    /* 72px - 84px */
    row-gap: clamp(4.5rem, 6vw, 5.25rem);
  }
  #services-1378 .cs-item {
    /* change to left if you want text aligned to the left */
    text-align: center;
    list-style: none;
    width: 100%;
    /* 210px - 305px */
    min-height: clamp(13.125rem, 30vw, 19.0625rem);
    margin: 0;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    /* 16px - 40px */
    padding: clamp(1rem, 3vw, 2.5rem);
    padding-top: 0;
    background-color: #f4f4f4;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: span 12;
    position: relative;
    z-index: 1;
    transition: background-color 0.3s;
  }
  #services-1378 .cs-item:hover {
    background-color: var(--primary);
  }
  #services-1378 .cs-item:hover .cs-picture {
    background-color: var(--primary);
  }
  #services-1378 .cs-item:hover .cs-icon,
  #services-1378 .cs-item:hover .cs-arrow {
    filter: grayscale(1) brightness(1000%);
  }
  #services-1378 .cs-item:hover .cs-h3,
  #services-1378 .cs-item:hover .cs-item-text {
    color: #fff;
  }
  #services-1378 .cs-item:hover .cs-item-text {
    opacity: 0.8;
  }
  #services-1378 .cs-item:hover .cs-link {
    border-color: #fff;
  }
  #services-1378 .cs-picture {
    width: 5.5rem;
    height: 5.5rem;
    margin: -2.75rem 0 clamp(1.75rem, 3vw, 2.25rem) 0;
    box-sizing: border-box;
    background-color: #bababa;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s background-color;
  }
  #services-1378 .cs-icon {
    width: 2rem;
    height: auto;
    transition: filter 0.3s;
  }
  #services-1378 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
    font-weight: bold;
    line-height: 1.2em;
    text-align: inherit;
    text-align: inherit;
    /* if a word is too long for the card, break it onto a new line */
    word-break: break-word;
    margin: 0 0 0.75rem;
    transition: color 0.3s;
  }
  #services-1378 .cs-item-text {
    font-size: 1rem;
    line-height: 1.5em;
    text-align: inherit;
    margin: 0 0 2rem;
    color: var(--bodyTextColor);
    transition: 0.3s color;
  }
  #services-1378 .cs-link {
    text-decoration: none;
    width: 4rem;
    height: 4rem;
    color: var(--headerColor);
    border: 1px solid #bababa;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* prevents the parent flexbox from shrinking the arrow */
    flex-shrink: 0;
    gap: 0.625rem;
    transition: border-color 0.3s;
  }
  #services-1378 .cs-arrow {
    width: auto;
    height: 0.75rem;
    transition: filter 0.3s;
  }
}
/* Tablet - 600px */
@media only screen and (min-width: 37.5rem) {
  #services-1378 .cs-item {
    grid-column: span 6;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #services-1378 .cs-item {
    grid-column: span 4;
  }
}
/*-- -------------------------- -->
<---        Why Choose Us       -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #why-choose-1662 {
    padding: var(--sectionPadding);
    background-color: #f7f7f7;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  #why-choose-1662 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 40px - 64px */
    gap: clamp(2.5rem, 3.9vw, 4rem);
  }
  #why-choose-1662 .cs-content {
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #why-choose-1662 .cs-title {
    margin: 0;
    max-width: 23ch;
  }
  #why-choose-1662 .cs-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* 16px - 32px */
    gap: clamp(1rem, 3.2vw, 2rem);
  }
  #why-choose-1662 .cs-card-group {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    /* 16px - 32px */
    gap: clamp(1rem, 2vw, 2rem);
  }
  #why-choose-1662 .cs-item {
    list-style: none;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 1rem;
  }
  #why-choose-1662 .cs-item-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  #why-choose-1662 .cs-item-number {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0;
    color: var(--primary);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
  }
  #why-choose-1662 .cs-h3 {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0;
    color: var(--headerColor);
  }
  #why-choose-1662 .cs-item-text {
    font-size: 1rem;
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #why-choose-1662 .cs-floater {
    /* 246px - 582px */
    width: clamp(15.375rem, 50vw, 36.375rem);
    height: auto;
    position: absolute;
    right: -4rem;
    top: -0.5rem;
    z-index: -1;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #why-choose-1662 .cs-wrapper {
    flex-direction: row;
    align-items: flex-start;
  }
}
/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cta-697 {
    padding: var(--sectionPadding);
    background-color: var(--primary);
    position: relative;
    z-index: 1;
  }
  #cta-697 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #cta-697 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #cta-697 .cs-title {
    color: var(--bodyTextColorWhite);
  }
  #cta-697 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: var(--bodyTextColorWhite);
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--secondary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #cta-697 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }
  #cta-697 .cs-button-solid:hover:before {
    width: 100%;
  }
  #cta-697 .cs-background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    /* makes it act like a background image */
    object-fit: cover;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #cta-697 .cs-content {
    text-align: left;
    flex-direction: row;
    justify-content: space-between;
  }
}
/*-- -------------------------- -->
<---        Side By Side        -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-1373 {
    padding: var(--sectionPadding);
  }
  #sbs-1373 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #sbs-1373 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    max-width: 36.5rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #sbs-1373 .cs-topper {
    color: #767676;
  }
  #sbs-1373 .cs-title {
    max-width: 20ch;
  }
  #sbs-1373 .cs-text {
    margin-bottom: 1rem;
  }
  #sbs-1373 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  #sbs-1373 .cs-content-flair {
    width: 100%;
    margin: 0 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }
  #sbs-1373 .cs-bar {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
  #sbs-1373 .cs-h3 {
    font-size: 1rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0;
    width: 100%;
    color: var(--headerColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #sbs-1373 .cs-progress {
    width: 100%;
    height: 8px;
    border-radius: 10px;
    overflow: hidden;
    background-color: #e8e8e8;
  }
  #sbs-1373 .cs-progress-bar {
    width: var(--progress);
    height: 100%;
    border-radius: 10px;
    background-color: var(--primary);
    display: block;
  }
  #sbs-1373 .cs-percentage {
    font-size: 0.875rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0;
    color: var(--headerColor);
    display: block;
  }
  #sbs-1373 .cs-button-solid {
    font-size: 1rem;
    line-height: 3.5rem;
    text-decoration: none;
    font-weight: 700;
    overflow: hidden;
    margin: 0;
    color: #fff;
    padding: 0 3rem;
    border-radius: 1.875rem;
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: color 0.3s;
  }
  #sbs-1373 .cs-button-solid:before {
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 0%;
    background: #1a1a1a;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #sbs-1373 .cs-button-solid:hover {
    color: var(--primary);
  }
  #sbs-1373 .cs-button-solid:hover:before {
    width: 100%;
  }
  #sbs-1373 .cs-flex {
    max-width: 56.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* 16px - 20px */
    gap: clamp(1rem, 2.3vw, 1.25rem);
  }
  #sbs-1373 .cs-picture {
    width: 100%;
    height: 90vw;
    min-height: 20.5rem;
    max-height: 28.125rem;
    /* 24px - 48px */
    border-radius: clamp(1.5rem, 4vw, 3rem);
    /* clips the img tag corners */
    overflow: hidden;
    display: block;
    position: relative;
  }
  #sbs-1373 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  #sbs-1373 .cs-review {
    /* 24px - 60px */
    padding: clamp(1.5rem, 5vw, 3.75rem);
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* 80px - 150px */
    gap: clamp(5rem, 10vw, 9.375rem);
    position: relative;
    z-index: 1;
  }
  #sbs-1373 .cs-review:before {
    /* background color in pseudo so we can use the color variable */
    content: "";
    width: 100%;
    height: 100%;
    /* 24px - 48px */
    border-radius: clamp(1.5rem, 4vw, 3rem);
    background: var(--primary);
    opacity: 0.1;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
  }
  #sbs-1373 .cs-icon {
    /* 80px - 120px */
    width: clamp(5rem, 10vw, 7.5rem);
    height: auto;
    opacity: 0.3;
    display: block;
  }
  #sbs-1373 .cs-review-text {
    /* 20px - 31px */
    font-size: clamp(1.25rem, 2vw, 1.9375rem);
    line-height: 1.2em;
    font-weight: 700;
    margin: 0;
    color: var(--bodyTextColor);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 43.75rem) {
  #sbs-1373 .cs-flex {
    flex-direction: row;
  }
  #sbs-1373 .cs-picture {
    width: 100%;
    height: auto;
    max-height: 100%;
    /* sends it to the right in the 2nd position */
    order: 2;
  }
  #sbs-1373 .cs-review {
    width: 100%;
  }
}
/* Large Desktop 1300px */
@media only screen and (min-width: 81.25rem) {
  #sbs-1373 .cs-container {
    flex-direction: row;
    align-items: stretch;
  }
  #sbs-1373 .cs-content {
    width: 23.0625rem;
    text-align: left;
    align-items: flex-start;
    /* prevents flexbox from squishing it */
    flex: none;
    /* sends it to the right in the 2nd position */
    order: 2;
  }
  #sbs-1373 .cs-review {
    justify-content: space-between;
  }
}

/*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
  #pricing-244 {
      padding: var(--sectionPadding);
  }
  #pricing-244 .cs-container {
      width: 100%;
      /* changes to 1104px at desktop */
      max-width: 46rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #pricing-244 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
  }

  #pricing-244 .cs-card-group {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
  }
  #pricing-244 .cs-item {
      list-style: none;
      /* 24px - 32px */
      padding: clamp(1.5rem, 3vw, 2rem);
      width: 100%;
      max-width: 22.25rem;
      border-radius: 0.875rem;
      background: var(--bodyTextColorWhite);
      box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1);
      /* prevents padding from adding to height and width */
      box-sizing: border-box;
  }
  #pricing-244 .cs-item:nth-of-type(2) .cs-option2-text,
  #pricing-244 .cs-item:nth-of-type(2) .cs-option1-text {
      transition-delay: 0.1s;
  }
  #pricing-244 .cs-item:nth-of-type(3) .cs-option2-text,
  #pricing-244 .cs-item:nth-of-type(3) .cs-option1-text {
      transition-delay: 0.2s;
  }
  #pricing-244 .cs-popular {
      background: var(--primary);
      position: relative;
      /* send to the bottom */
      order: 3;
  }
  #pricing-244 .cs-popular:before {
      /* Most Popular Tag */
      content: "Most Popular";
      font-size: 0.875rem;
      text-align: center;
      line-height: 1.8125rem;
      font-weight: 700;
      padding: 0 0.75rem;
      color: var(--bodyTextColorWhite);
      background-color: var(--secondary);
      border-radius: 1.875rem;
      position: absolute;
      display: block;
      /* 24px - 32px */
      top: clamp(1.5rem, 3vw, 2rem);
      /* 24px - 32px */
      right: clamp(1.5rem, 3vw, 2rem);
  }
  #pricing-244 .cs-popular .cs-h3,
  #pricing-244 .cs-popular .cs-item-text,
  #pricing-244 .cs-popular .cs-price,
  #pricing-244 .cs-popular .cs-included,
  #pricing-244 .cs-popular .cs-li {
      color: var(--bodyTextColorWhite);
  }
  #pricing-244 .cs-popular .cs-button-solid {
      background-color: var(--bodyTextColorWhite);
      color: var(--primary);
      transition: color 0.3s;
  }
  #pricing-244 .cs-popular .cs-button-solid:hover {
      color: var(--bodyTextColorWhite);
  }
  #pricing-244 .cs-popular .cs-li-img {
      /* turns the check mark white */
      filter: brightness(900%);
  }
  #pricing-244 .cs-h3 {
      font-size: 1.25rem;
      line-height: 1.2em;
      font-weight: 700;
      margin: 0 0 0.75rem;
      padding: 0;
      color: var(--headerColor);
  }
  #pricing-244 .cs-item-text {
      font-size: 1rem;
      line-height: 1.5em;
      margin: 0 0 1.5rem;
      padding: 0;
      color: var(--bodyTextColor);
  }
  #pricing-244 .cs-price {
      font-size: 2.4375rem;
      line-height: 1.2em;
      font-weight: 700;
      margin-bottom: 0.5rem;
      color: var(--headerColor);
      /* spans are inline, need to add block for margin to work */
      display: block;
  }
  #pricing-244 .cs-button-solid {
      font-size: 1rem;
      line-height: 3.5em;
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: auto;
      color: #fff;
      min-width: 9.375rem;
      margin: 0 0 2rem;
      padding: 0 1.5rem;
      background-color: var(--primaryLight);
      border-radius: 0.25rem;
      display: block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
  }
  #pricing-244 .cs-button-solid:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 0%;
      background: var(--secondary);
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      border-radius: 0.25rem;
      transition: width 0.3s;
  }
  #pricing-244 .cs-button-solid:hover:before {
      width: 100%;
  }
  #pricing-244 .cs-included {
      font-size: 1rem;
      line-height: 1.5em;
      font-weight: 700;
      margin-bottom: 0.75rem;
      color: var(--headerColor);
      display: block;
  }
  #pricing-244 .cs-ul {
      padding: 0;
      margin: 0;
  }
  #pricing-244 .cs-li {
      font-size: 1rem;
      line-height: 1.5em;
      list-style: none;
      padding: 0;
      margin: 0 0 0.75rem;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
  }
  #pricing-244 .cs-li:last-of-type {
      margin-bottom: 0;
  }
  #pricing-244 .cs-li-img {
      width: 1.25rem;
      height: auto;
      margin-top: 0.1875rem;
      margin-right: 0.5rem;
  }
}
/* Tablet 768px */
@media only screen and (min-width: 48rem) {
  #pricing-244 .cs-card-group {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
  }
  #pricing-244 .cs-item {
      width: 50%;
      /* ensures they stay the same height if you add more content */
      align-self: stretch;
  }
  #pricing-244 .cs-popular {
      width: 100%;
      max-width: 100%;
  }
}
/* Small Desktop */
@media only screen and (min-width: 64rem) {
  #pricing-244 .cs-container {
      max-width: 69rem;
  }
  #pricing-244 .cs-card-group {
      flex-wrap: nowrap;
  }
  #pricing-244 .cs-item {
      width: 100%;
  }
  #pricing-244 .cs-popular {
      max-width: 22.25rem;
      /* remove the order */
      order: unset;
  }
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #RPsbs-70,
  #RPsbsr-70 {
      padding: var(--sectionPadding);
  }
  #RPsbs-70 .cs-container,
  #RPsbsr-70 .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: 34.375rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #RPsbs-70 .cs-content,
  #RPsbsr-70 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: 33.875rem;
      margin-right: auto;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
  }

  #RPsbs-70 .cs-text,
  #RPsbsr-70 .cs-text {
      margin-bottom: 1rem;
  }
  #RPsbs-70 .cs-text:last-of-type,
  #RPsbsr-70 .cs-text:last-of-type {
      margin-bottom: 2rem;
  }
  #RPsbs-70 .cs-button-solid,
  #RPsbsr-70 .cs-button-solid {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: 9.375rem;
      padding: 0 1.5rem;
      background-color: var(--primary);
      border-radius: 0.25rem;
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
  }
  #RPsbs-70 .cs-button-solid:before,
  #RPsbsr-70 .cs-button-solid:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 0%;
      background: #000;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      border-radius: 0.25rem;
      transition: width 0.3s;
  }
  #RPsbs-70 .cs-button-solid:hover:before,
  #RPsbsr-70 .cs-button-solid:hover:before {
      width: 100%;
  }
  #RPsbs-70 .cs-picture,
  #RPsbsr-70 .cs-picture {
      width: 95%;
      max-width: 34.375rem;
      margin: 0;
      position: relative;
      display: block;
      /* width divided by height */
      aspect-ratio: 0.93134328;
      border-radius: 1rem;
      z-index: 1;
  }
  #RPsbs-70 .cs-picture:before,
  #RPsbsr-70 .cs-picture:before {
      /* Top right box */
      content: "";
      width: 10rem;
      /* 202px - 248px */
      height: clamp(12.625rem, 25vw, 15.5rem);
      background: #1a1a1a;
      opacity: 1;
      border-radius: 1rem;
      position: absolute;
      display: block;
      /* 16px -20px */
      /* wrapped in a calc funtion to get a negative clamp value */
      top: calc(clamp(0.5rem, 2.09vw, 1.25rem) * -1);
      right: calc(clamp(0.5rem, 2.09vw, 1.25rem) * -1);
  }
  #RPsbs-70 .cs-picture:after,
  #RPsbsr-70 .cs-picture:after {
      /* Bottom left box */
      content: "";
      width: 10rem;
      /* 202px - 248px */
      height: clamp(12.625rem, 25vw, 15.5rem);
      background: #1a1a1a;
      opacity: 1;
      border-radius: 1rem;
      position: absolute;
      display: block;
      /* 16px -20px */
      /* wrapped in a calc funtion to get a negative clamp value */
      bottom: calc(clamp(0.5rem, 2.09vw, 1.25rem) * -1);
      left: calc(clamp(0.5rem, 2.09vw, 1.25rem) * -1);
      z-index: -1;
  }
  #RPsbs-70 .cs-picture img,
  #RPsbsr-70 .cs-picture img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 1rem;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #RPsbs-70 .cs-container,
  #RPsbsr-70 .cs-container {
      max-width: 80rem;
      flex-direction: row;
      justify-content: flex-start;
      /* 60px - 128px */
      gap: clamp(3.75rem, 9.5vw, 8rem);
  }
  #RPsbs-70 .cs-picture,
  #RPsbsr-70 .cs-picture {
      /* 328px - 502px */
      width: clamp(20.5rem, 37.5vw, 31.375rem);
      /* 440px - 520px */
      height: clamp(27.5rem, 40vw, 32.5rem);
      /* 16px - 20px */
      margin: 0 0 0 clamp(1rem, 5vw, 1.25rem);
      flex: none;
  }
  #RPsbs-70 .cs-content,
  #RPsbsr-70 .cs-content {
      width: 45%;
      margin: 0;
  }
}

/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #RPsbsr-70 {
      background-color: #f7f7f7;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48em) {
  #RPsbsr-70 .cs-container {
      justify-content: flex-end;
  }
  #RPsbsr-70 .cs-picture {
      /* 16px - 20px */
      margin-right: clamp(1rem, 5vw, 1.25rem);
      /* forces it to the left */
      order: 2;
  }
}
/*-- -------------------------- -->
<---           Logos            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #logos-857 {
      padding: var(--sectionPadding);
      background-color: #f7f7f7;
  }
  #logos-857 .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: 50rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #logos-857 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
  }

  #logos-857 .cs-title {
      margin: 0;
  }
  #logos-857 .cs-logo-group {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 2.5rem;
  }
  #logos-857 .cs-logo {
      width: 40%;
      max-width: 7.5rem;
      height: auto;
      margin: 0;
      display: block;
  }
}
/* Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #logos-857 .cs-container {
      max-width: 80rem;
  }
}

                              


                              
                              

/*# sourceMappingURL=projects.css.map */
